/* pages/info_row/info_row.wxss */
@import "../../../app.acss";

.info_row {
    width: 100%;
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    font-size: 24rpx;
    color: #333;
}
.wid{
    width: 380rpx;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.see-more,.date{
    font-size: 24rpx;
    margin-left: 12rpx;
    /*margin-right: 24rpx;*/
}
.date{
    margin-top: 0;
}
.bBorder{
    border-bottom: 1rpx solid #ccc;
}
.mg_r{
    margin-right: 24rpx;
}
.text_name{
    width: 212rpx;
    text-align: left;
    display: flex;
    text-indent: 24rpx;
    font-weight: bold;
}
.img_text{
    margin-top: 30rpx;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
picker{
    width: 458rpx;
}
picker .iconfont{
    margin-top: 0;
}
.chs_btn{
    justify-content: space-between;
    width: 434rpx;
    padding-left: 24rpx;
}
.text_chose{
    width: 390rpx;
    text-align: right;
}
